# SpiGUI

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: checks.yml
buildSrc/src/main/kotlin/: Mockito4Plugin.gradle.kts  Mockito5Plugin.gradle.kts  PublishableArtifactPlugin.kt  TestingPlugin.gradle.kts
core/: build.gradle.kts
core/src/main/java/: package-info.java
core/src/main/java/com/samjakob/spigui/: SpiGUI.java
core/src/main/java/com/samjakob/spigui/buttons/: SGButton.java  SGButtonListener.java  package-info.java
core/src/main/java/com/samjakob/spigui/item/: ItemBuilder.java  ItemBuilderBase.java  ItemBuilderConstructors.java  ItemBuilderFactory.java  ItemColor.java  ItemDataColor.java  LegacyItemBuilder.java  package-info.java
core/src/main/java/com/samjakob/spigui/menu/: SGMenu.java  SGMenuListener.java  SGMenuListenerBase.java  SGOpenMenu.java  package-info.java
core/src/main/java/com/samjakob/spigui/toolbar/: SGDefaultToolbarBuilder.java  SGDefaultToolbarBuilderBase.java  SGDefaultToolbarBuilderFactory.java  SGToolbarBuilder.java  SGToolbarButtonType.java  package-info.java
core/src/test/java/com/samjakob/spigui/: MockItemBuilder.java
core/src/test/java/com/samjakob/spigui/buttons/: SGButtonTest.java
core/src/test/java/com/samjakob/spigui/menu/: SGOpenMenuTest.java
core/src/test/java/com/samjakob/spigui/toolbar/: SGDefaultToolbarBuilderBaseTest.java  SGToolbarButtonTypeTest.java
demo/: build.gradle.kts
demo/src/main/java/com/samjakob/spiguitest/: SpiGUITest.java
demo/src/main/resources/: plugin.yml
integration-tests/: build.gradle.kts
legacy/: build.gradle.kts
spigui/: build.gradle.kts
spigui-v2/: build.gradle.kts
spigui-v2/src/main/java/com/samjakob/spigui/: InitializeSpiGUI.java
spigui-v2/src/main/java/com/samjakob/spigui/item/: ModernItemBuilder.java
spigui-v2/src/main/java/com/samjakob/spigui/menu/: SGMenuListener.java
spigui-v2/src/test/java/com/samjakob/spigui/item/: ModernItemBuilderTest.java
spigui-v2/src/test/java/com/samjakob/spigui/standalone/: SpiGUIInitializeTest.java
spigui/src/main/java/com/samjakob/spigui/: InitializeSpiGUI.java
spigui/src/main/java/com/samjakob/spigui/item/: LegacyItemBuilder.java  LegacyItemDataColor.java
spigui/src/main/java/com/samjakob/spigui/toolbar/: SGDefaultToolbarBuilder.java
spigui/src/test/java/com/samjakob/spigui/standalone/: SpiGUIInitializeTest.java
spigui/src/test/java/com/samjakob/spigui/toolbar/: SGDefaultToolbarBuilderTest.java
spigui/src/test/java/com/samjakob/spigui_classpath_tests/: SpiGUIClasspathTest.java
src/main/java/: package-info.java
src/main/java/com/samjakob/spigui/: SGInventory.java  SGMenu.java  SpiGUI.java
src/main/java/com/samjakob/spigui/buttons/: SGButton.java  SGButtonListener.java  package-info.java
src/main/java/com/samjakob/spigui/inventory/: SGInventoryListener.java  SGOpenInventory.java
src/main/java/com/samjakob/spigui/item/: ItemBuilder.java  ItemDataColor.java  package-info.java
src/main/java/com/samjakob/spigui/menu/: SGMenu.java  SGMenuListener.java  SGOpenMenu.java  package-info.java
src/main/java/com/samjakob/spigui/pagination/: SGPaginationButtonBuilder.java  SGPaginationButtonType.java  SGToolbarBuilder.java  SGToolbarButtonType.java
src/main/java/com/samjakob/spigui/toolbar/: SGDefaultToolbarBuilder.java  SGToolbarBuilder.java  SGToolbarButtonType.java  package-info.java
src/test/java/com/samjakob/spiguitest/: SpiGUITest.java
src/test/resources/: plugin.yml
